<p><a href="#!pages/admin-apps">Applications</a> / {{application.id}}</p>
<h2>{{application.name}} <small class="text-muted">{{application.version}}</small></h2>

<p>Change settings for application <b>{{application.wdlApp.name}}</b>.</p>

<h5>Nextflow</h5>
<form>

  <p>Profile:<br>
  <small class="text-muted">The profile to be used for pipeline execution (e.g. a nf-core pipeline supports 'docker', 'conda', 'singularity' or 'AWSBATCH')</small></p>
  <input class="form-control" id="nextflow-profile" name="nextflow-profile" autocomplete="off" value="{{application.config.attr('nextflow.profile')}}"/>
  <br><p>Working Directory:<br>
  <small class="text-muted">Clougene creates a temporary work directory for each job and deletes it after execution. You can change it or set it to S3 path if you use AWS Batch.</small></p>
  <input class="form-control" id="nextflow-work" name="nextflow-work" autocomplete="off" value="{{application.config.attr('nextflow.work')}}"/>

  <br><p>Custom Configuration:<br>
  <small class="text-muted">All app-specific parameters can be set here.</small></p>

<div style=" display: flex;
   justify-content: center;
   align-items: flex-start;
   flex-direction: row;">

<div style="    width: 75%; align-self: stretch;">
  <textarea class="form-control" id="nextflow-config" name="nextflow-config" style="height: 550px; font-size: 14px; font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;">{{application.config.attr('nextflow.config')}}</textarea>
<br>

<p>Custom Environment:<br>
<small class="text-muted">All app-specific environment variables can be set here.</small></p>

<textarea class="form-control" id="nextflow-env" name="nextflow-env" style="height: 550px; font-size: 14px; font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;">{{application.config.attr('nextflow.env')}}</textarea>

<br>

	<div class="form-group">
		<button id="save" class="btn btn-primary" data-loading-text="please wait..."><i class="far fa-save"></i> Save changes</button>
	</div>


</div>

<div style="flex:1">
<ul>
{{#application.environment}}
<li><b><code>$&#123;{{{name}}&#125;</code></b><small><br>Value: {{value}}</small></li>
{{/application.environment}}
</ul>
</div>
</div>



</form>
