<h2>Applications</h2>

<p>This page helps you to install applications and to manage permissions.</p>
<br>
<p>
	<div class="btn-group">
		<button id="btnGroupDrop1" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<i class="fas fa-download"></i> Install App
		    </button>
		<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
			<!-- <a class="dropdown-item" href="#!pages/admin-apps-repository" id="install-app-cloudgene-io-btn"><i class="fas fa-database"></i> from apps.cloudgene.io...</a> -->
			<a class="dropdown-item" id="install-app-github-btn" style="cursor: pointer"><i class="fab fa-github"></i> from GitHub...</a>
			<a class="dropdown-item" id="install-app-url-btn" style="cursor: pointer"><i class="fas fa-globe"></i> from URL...</a>
		</div>
	</div>
	&nbsp;<span class="btn btn-secondary" id="reload-apps-btn"><i class="fas fa-sync-alt"></i> Reload Apps</span>
</p>
<br>

<table class="table">
    <thead>
        <tr>
            <th></th>
            <th>ID</th>
            <th>Application</th>
            <th>Version</th>
            <th>Permissions</th>
            <th class="text-right">Operations</th>
        </tr>
    </thead>
    <tbody>
        {{#applications}}
        <tr class="" {{data 'application'}}>
            <td>
              <small>{{wdlApp.category}}</small>
            </td>
            <td>
               <small>{{id}}</small>
            </td>
            <td>
               {{wdlApp.name}}<br>
                {{#changed}}
                    <small class="text-danger">Warning: File <b>{{filename}}</b> changed on disk. Reload Apps to solve this issue.</small>
                {{/changed}}
                {{#errorMessage}}
                    <small class="text-danger">{{errorMessage}}</small>
                {{/errorMessage}}
            </td>
            <td>{{wdlApp.version}}</td>
            <td>
              <button type="button" class="edit-permission-btn btn btn-sm btn-outline-secondary">
                    <i class="fas fa-users"></i> {{permission}}
              </button>
            </td>
            <td class="text-right">

                {{#if wdlApp.workflow}}
                    <a class="btn edit-settings-btn btn btn-sm btn-outline-secondary" href="#!pages/admin-apps/{{id}}">
                        <i class="fas fa-cog"></i>
                    </a>
                {{/if}}

                <button type="button" class="delete-app-btn btn btn-sm btn-outline-secondary">
                    <i class="fas fa-trash-alt"></i>
                </button>

                {{#enabled}}
                    <button type="button" class="enable-disable-btn btn btn-sm btn-success">
                        <i class="fas fa-pause"></i>
                    </button>
                {{else}}
                    <button type="button" class="enable-disable-btn btn btn-sm btn-danger">
                        <i class="fas fa-play"></i>
                    </button>
                {{/enabled}}
            </td>
        </tr>
        {{/applications}}
    </tbody>
</table>


<br>
<br>
<br>
